
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=postgres
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/postgres