# Prooviylesanne

./: Documentation-EN.md  Dokumentatsioon-EE.md  README-EE.md  README-EN.md  README.md  docker-compose-full.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/ee/erik/api/rest/: EventController.java
backend/api/src/main/java/ee/erik/api/rest/configuration/: ApiConfiguration.java
backend/application/: build.gradle
backend/application/src/main/java/ee/erik/application/: Application.java
backend/application/src/main/resources/: application.properties
backend/application/src/test/java/ee/erik/application/: ApplicationTests.java
backend/core/: build.gradle
backend/core/src/main/java/ee/erik/core/application/: DatabaseInit.java
backend/core/src/main/java/ee/erik/core/application/dto/: CreateBusinessDto.java  CreateCitizenDto.java  CreateEventDto.java  CreateParticipantDto.java
backend/core/src/main/java/ee/erik/core/application/managers/: DatabaseInit.java  EventManager.java  EventsManager.java
backend/core/src/main/java/ee/erik/core/domain/entities/: Event.java  Participant.java
backend/core/src/main/java/ee/erik/core/domain/repositories/: EventRepository.java  ParticipantRepository.java
backend/core/src/main/java/ee/erik/core/domain/services/: EventService.java
backend/core/src/main/java/ee/erik/core/infrastructure/persistance/: PeristanceConfig.java  PersistanceConfiguration.java
backend/core/src/main/resources/db/migration/: V1.1__rename_columns_and_types.sql  V1.2__change_citizen_and_business_types.sql  V1__initial_migration.sql
backend/core/src/test/java/ee/erik/core/: CoreApplicationTests.java
backend/core/src/test/java/ee/erik/core/unit/domain/: EventServiceTest.java
backend/src/main/java/ee/erik/backend/: Application.java
backend/src/main/java/ee/erik/backend/application/: DatabaseInit.java
backend/src/main/java/ee/erik/backend/application/dto/: CreateBusinessDto.java  CreateCitizenDto.java  CreateEventDto.java  CreateParticipantDto.java  CreatePaymentMethodDto.java
backend/src/main/java/ee/erik/backend/application/dto/create/: CreateBusinessDto.java  CreateCitizenDto.java  CreateEventDto.java  CreateParticipantDto.java  CreatePaymentMethodDto.java
backend/src/main/java/ee/erik/backend/application/dto/read/: BusinessDto.java  CitizenDto.java  ErrorDto.java  EventDto.java  ParticipantDto.java  PaymentMethodDto.java
backend/src/main/java/ee/erik/backend/application/dto/update/: UpdateBusinessDto.java  UpdateCitizenDto.java  UpdateEventDto.java  UpdateParticipantDto.java  UpdatePaymentMethodDto.java
backend/src/main/java/ee/erik/backend/application/dto/utils/: Converters.java
backend/src/main/java/ee/erik/backend/application/managers/: EventManager.java  EventManagerImpl.java  PaymentMethodManager.java  PaymentMethodManagerImpl.java
backend/src/main/java/ee/erik/backend/domain/entities/: Business.java  Citizen.java  Error.java  Event.java  Participant.java  PaymentMethod.java
backend/src/main/java/ee/erik/backend/domain/entities/participant/: Business.java  Citizen.java  PaymentMethod.java
backend/src/main/java/ee/erik/backend/domain/repositories/: EventRepository.java  ParticipantRepository.java  PaymentMethodRepository.java
backend/src/main/java/ee/erik/backend/domain/services/: EventSelector.java  EventService.java  EventServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java
backend/src/main/java/ee/erik/backend/impl/rest/: EventController.java  ParticipantController.java  PaymentMethodController.java
backend/src/main/java/ee/erik/backend/impl/rest/configuration/: ApiConfiguration.java
backend/src/main/java/ee/erik/backend/infrastructure/persistance/: PeristanceConfig.java
backend/src/main/java/ee/erik/backend/infrastructure/utils/: DatabaseInitializer.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.3__fix_pariticipant_relations.sql  V2.1__make_many_to_many.sql  V2.2__alter_event_date_type.sql
backend/src/test/java/core/unit/domain/: EventServiceTest.java
backend/src/test/java/ee/erik/backend/integration/: DBContext.java  EventAndParticipantIntegrationTest.java  EverythingIntegrationTest.java
backend/src/test/java/ee/erik/backend/integration/repository/: EventRepositoryIntegrationTest.java  ParticipantRepositoryIntegrationTest.java  PaymentMethodRepositoryIntegrationTest.java  PaymentMethodRepositoryTest.java
backend/src/test/java/ee/erik/backend/unit/application/: EventManagerTest.java  PaymentMethodManagerTest.java
backend/src/test/java/ee/erik/backend/unit/domain/: EventServiceTest.java
backend/src/test/resources/db.migration/: V1.4__additional_refactor_and_create_payment_method_table.sql  V1__initial_migration.sql
(+113 files in other folders)
